Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]


//CODE


package day8;

public class Reverse_String {
	public static void reverseString(char[] s) {
        int left = 0, right = s.length - 1;
        while (left < right) {
            char temp = s[left];
            s[left] = s[right];
            s[right] = temp;
            left++;
            right--;
        }
    }

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char [] s = {'h','e','e','l','o'};
		reverseString(s);

        System.out.println("Reverse String: ");
        for(char c: s) {
            System.out.print(c);
        }
		

	}

}
